# error code in english

ERR0000=Cannot create Object
ERR0001=Cannot create relationship
ERR0002=Object with name {0} already exists, cannot create
ERR0003=Relationship does not exists
ERR0004=Project {0} is already assigned to other Administration area in same Site.
ERR0005=Project Application {0} already exists in Project {1}
ERR0006=User Application {0} already exists in Administration Area {1}
ERR0007=Start Application {0} is already assigned to Administrative Area {1}
ERR0008=Start Application {0} is already assigned to Project {1}
ERR0009=User {0} and  Project {1} relation already exist
ERR0010=Start Application {0} is already assigned to User {1}
ERR0011=User Application {0} is already assigned to User {1}
ERR0012=User {0} already exists in Project Application {1}
#ERR0013=Project {0} is already assigned to Administration area {1}
ERR0013=Relationship between project {0} and Administration area {1} already exist
ERR0014=Role {0} is already assigned to Admin Area {1}
ERR0015=Record already exist
ERR0016=User Application {0} is already assigned to AdminArea {1} with User {2}
ERR0017=Project Application {0} is already assigned to User {1} and Project {2} with Administration Area {3}
ERR0018=User {2} with Administration Area {1} cannot contain User Application {0}
ERR0019=Project Application {0} cannot be assigned to Administration Area {1}
ERR0020=Group Name {0} already exists
ERR0021=User {0} already exists
ERR0022=Object not found
B_ERR0001=Site {0} with Administration Area {1} relationship already exists

SAA_ERR0001=Inactive Assignments are not allowed for the site {0} with Admin Area {1}

S_ERR0001=Given site name {0} not found
S_ERR0002=Given site id {0} not found
S_ERR0003=Admin Areas not available for site
S_ERR0004=No project relationship found for the site
S_ERR0005=No Admin Area Project relationship found for the Site Admin Area
S_ERR0006=No Admin Area Project relationship found for the project
S_ERR0007=No Projects found for the id {0}
S_ERR0008=No Admin Area User App relationship found for the Site Admin Area
S_ERR0009=No Admin Area User App relationship found for the User App
S_ERR0010=No User App found for the id {0}
S_ERR0011=No Admin Area Start App relationship found for the Site Admin Area
S_ERR0012=No Admin Area Start App relationship found for the Start App
S_ERR0013=No Start App found for the id {0}
S_ERR0014=No Admin Area Project App relationship found for the Admin Area Project Relation
S_ERR0015=No Admin Area Project relationship found for the Site Admin Area
S_ERR0016=No Admin Area Proj App relationship found for the Project App
S_ERR0017=No Project App found for the id {0}
S_ERR0018=No Active Projects found
S_ERR0019=No Projects Found

I_ERR0001=Icon {0} cannot be deleted, Reason Default Type or already in use
BA_ERR0001=Base App {0} cannot be deleted, Reason already in use
BA_ERR0002=Base App {0} with name not found
BA_ERR0003=No Base App Project App Relation found
BA_ERR0004=No Base App User App Relation found

SA_ERR0001=No Base App Start App Relation found

P_ERR0001=Site not found
P_ERR0002=Admin Area not found
P_ERR0003=Project Application not found
P_ERR0004=No Admin Area Project relationship found for the StartAppId
P_ERR0005=No Project Start App relationship found for the Start App
P_ERR0006=No Start App found
P_ERR0007=No User Project relationship found for the user id
P_ERR0008=No User found
P_ERR0009=No User found with user id {0}
P_ERR0010=No Site found with site id {0}
P_ERR0011=No Project found with project id {0}
P_ERR0012=No Admin Area found with admin area id {0}
P_ERR0013=No User App found with user app id {0}
P_ERR0014=No Project app found with project app id {0}
P_ERR0015=No Start app found with start app id {0}
P_ERR0016=No Base app found with base app id {0}
P_ERR0017=No Group found with group id {0}
P_ERR0018=No Directory found with directory id {0}
P_ERR0019=No AdminMenu Config found with id {0}
P_ERR0020=No Role found with role id {0}
P_ERR0021=No Live Message found with live message id {0}
P_ERR0022=No User User Application Relation found with id {0}
P_ERR0023=No User Start Application Relation found with id {0}
P_ERR0024=No User Project Relation found with id {0}
P_ERR0025=No User Project Application Relation found with id {0}
P_ERR0026=No Site Admin Area Relation found with id {0}
P_ERR0027=No Project Start App Relation found with id {0}
P_ERR0028=No Admin Area User App Relation found with id {0}
P_ERR0029=No Admin Area Start App Relation found with id {0}


P_ERR0030=No Admin Area Project Relation found with id {0}
P_ERR0031=No Admin Area Project App Relation found with id {0}
P_ERR0032=No Role Admin Area Relation found with id {0}
P_ERR0033=No Role User Relation found with id {0}
P_ERR0034=No User found with name {0}
P_ERR0035=No Project found with name {0}

AA_ERR0001=No Admin Area Project Relation found
AA_ERR0002=No Admin Area By Projects found
AA_ERR0003=No Admin Area User Application relation found
AA_ERR0004=Admin Area By User Application not found
AA_ERR0005=No User Application found
AA_ERR0006=No Admin Area Project Application relation found
AA_ERR0007=Admin Area User Project App not found
AA_ERR0008=No Project Application found
AA_ERR0009=No Admin Area Start Application relation found
AA_ERR0010=Admin Area By Start Application not found
AA_ERR0011=No Start Application found
AA_ERR0012=Admin Area with name {0} not found
AA_ERR0013=No Admin Area By Start Application found
AA_ERR0014=No Admin Area By User Application found
AA_ERR0015=No Admin Area By Project Relation found
AA_ERR0016=No Site Admin Area Relation found for admin area {0}

PR_ERR001=Project with name {0} not found

P_ERR0001=RoleId not found

RU_ERR0001=No Role User Relationship found for the role id
RU_ERR0002=User {0} with Role {1} relationship already exists
RU_ERR0003=User {0} is already assigned directly to the Role {1} without Administration Area
RU_ERR0004={0} is already assigned Administration Area {1}
RU_ERR0005={0} is already assigned to one of the Administration Areas {1}

RAA_ERR0001=Role Admin Area not found
RAA_ERR0002=Relationship exists for given Role {0} and Admin Area {1}

U_ERR0001=User Id not found
U_ERR0002=No User Start Application Relation found
U_ERR0003=No Users found
U_ERR0004=No Start Applications found
U_ERR0005=No Project Applications found
U_ERR0006=No User Project Application Relation found
U_ERR0007=No User Applications found
U_ERR0008=No User User Application Relation found
U_ERR0009=No User Project relationship found

DP_ERR0001=Directory {0} with Project {1} relationship already exists
DU_ERR0001=Directory {0} with User {1} relationship already exists
DPA_ERR0001=Directory {0} with ProjectApplication {1} relationship already exists
DUA_ERR0001=Directory {0} with UserApplciation {1} relationship already exists

DP_ERR0002=Inactive Assignments are not allowed for the directory {0} with Project {1}
DU_ERR0002=Inactive Assignments are not allowed for the directory {0} with User {1}
DPA_ERR0002=Inactive Assignments are not allowed for the directory {0} with Project Application {1}
DUA_ERR0002=Inactive Assignments are not allowed for the directory {0} with User Application {1}

UP_ERR0001=Inactive Assignments are not allowed for the user {0} with project {1}

UUA_ERR0001=Inactive Assignments are not allowed for the user {0} with user application {1}
USA_ERR0001=Inactive Assignments are not allowed for the user {0} with start application {1}
UPA_ERR0001=Inactive Assignments are not allowed for the user {0} with project application {1}

AMC_ERR0001=Configuration Already Exist For User {0}
AMC_ERR0002=Configuration Already Exist For UserApp {0}
AMC_ERR0003=Configuration Already Exist For ProjectApp {0}

USR_ERR0001=Users {0} does not exist

AMU_ERR0001=Inactive Assignments are not allowed for the user {0} with admin menu
AMPA_ERR0001=Inactive Assignments are not allowed for the project application {0} with admin menu
AMUA_ERR0001=Inactive Assignments are not allowed for the user application {0} with admin menu

AAP_ERR0001=Inactive Assignments are not allowed for the Admin Area {0} with Project {1}
AAUA_ERR0001=Inactive Assignments are not allowed for the Admin Area {0} with User Application {1}
AASA_ERR0001=Inactive Assignments are not allowed for the Admin Area {0} with Start Application {1}
AAPA_ERR0001=Inactive Assignments are not allowed for the Admin Area {0} with Project Application {1}
RUI_ERR0001=Inactive Assignments are not allowed for the User {0} with Role
RUAA_ERR0001=Inactive Assignments are not allowed for the Role with User {0} Admin Area {1}

PSA_ERR0001=Inactive Assignments are not allowed for the Project {0} with Start Application {1}

UA_ERR00011={0} translation of User App name already exist
UP_ERR00012={0} translation of Project App name already exist

LM_ERR0001=Live message not found with id {0}

US_ERR0001=User settings not found with site id {0}

GRP_ERR001=Group type {0} not found

GU_ERR0001=User {0} is already exist in group {1}
GP_ERR0001=Project {0} is already exist in group {1}
GUA_ERR001=User App {0} is already exist in group {1}
GPA_ERR001=Project App {0} is already exist in group {1}

LDP_ERR001=Invalid LDAP Credentials

PRM_ERR001=User does not have {0} permission(s)